

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 呆瓜的小窝</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="深大信安Aurora第一批WriteUp$\textc...">
  <meta name="author" content="呆瓜的小窝">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 30, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10383</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="深大信安Aurora第一批WriteUp"><a href="#深大信安Aurora第一批WriteUp" class="headerlink" title="深大信安Aurora第一批WriteUp"></a>深大信安Aurora第一批WriteUp</h1><p>$\textcolor{green}{by}$ $\textcolor{aquamarine}{爱哭的呆瓜}$ </p>
<hr>
<p>$\textcolor{skyblue}{ 姓名：梁钰妍}$<br>$\textcolor{skyblue}{ 昵称：呆瓜}$<br>$\textcolor{skyblue}{ 学号：2023100040}$<br>$\textcolor{skyblue}{ 邮箱：dgyy_<a href="mailto:&#x38;&#x36;&#53;&#x34;&#57;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#109;">&#x38;&#x36;&#53;&#x34;&#57;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#109;</a>}$</p>
<hr>
<h2 id="baby-RSA"><a href="#baby-RSA" class="headerlink" title="baby_RSA"></a>baby_RSA</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight plaintext"><figcaption><span>Crypto.Util.number import *</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag = b&#x27;Aurora&#123;**************************&#125;&#x27;</span><br><span class="line">secret = bytes_to_long(flag)</span><br><span class="line">n = 1</span><br><span class="line">for i in range(16):</span><br><span class="line">    p = getPrime(64)</span><br><span class="line">    n *= p</span><br><span class="line">print(f&#x27;n = &#x27;, n)</span><br><span class="line">e = 65537</span><br><span class="line">c = pow(secret, e, n)</span><br><span class="line">print(f&#x27;e = &#x27;, e)</span><br><span class="line">print(f&#x27;c = &#x27;, c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">n =  2569145024684622683457290566739578718781018607677133574327822751866674386502335246000317890583553843099438656104623280209350573717179549184696858107986816661639787132730364636194737009459824271476498027756348528217194276155711650247369034548196806275337131198343225513266990652767612936625004781028669059369</span><br><span class="line">e = 65537</span><br><span class="line">c =  1020931685015452202981916444803667236245024365160728331275426090579241677721904274025513431759498012955573244224145411453713611725428207417310704905740410704428638374677350019810588412317867821915898434420902301522656261322329767378054642514078506001685079483518667410297164506433749115446356064877824980088</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><del>大概RSA模板题？</del></p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="欧拉定理（之一）"><a href="#欧拉定理（之一）" class="headerlink" title="欧拉定理（之一）"></a>欧拉定理<del>（之一）</del></h4><p>若 (a,m)  &#x3D; 1 , 则 $$ a^{\phi(m)}\ \equiv\ 1\ (mod\ m) $$</p>
<p>对$$ m\ &#x3D;\ p_1^{q_1}\ <em>\ p_2^{q_2}\ </em>\ …\ *\ p_n^{q_n}\ $$</p>
<p>有$$ \phi(m)\ &#x3D;\ p_1^{q_1-1}(p_1-1)\ <em>\ p_2^{q_2-1}(p_2-1)\ </em>\ …\ *\ p_n^{q_n-1}(p_n-1)\ $$</p>
<h4 id="求乘法逆元"><a href="#求乘法逆元" class="headerlink" title="求乘法逆元"></a>求乘法逆元</h4><p>裴蜀定理 </p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>$$c \equiv \ m^e \ (mod n)$$</p>
<p>且已知 c , e , n 现求 m. 希望找到 e 模 $$ \phi (n)$$ 的逆元 d，则有<br>$$<br>c^d\ \equiv \ m^{ed}\ \equiv \ m^{\phi(n)<em>k+1} \ \equiv \ 1^k</em>m \ \equiv \ m\ (mod\ n)<br>$$</p>
<h3 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h3><p>先使用factordb分解质因数</p>
<p>&lt;<a target="_blank" rel="noopener" href="http://www.factordb.com/">factordb</a>&gt;就这个</p>
<p>如图<img    class="lazyload" data-original="C:\Users\alleg\AppData\Roaming\Typora\typora-user-images\image-20231027231656895.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231027231656895</span></p>
<p><del>乱入的天选姬</del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line">def exgcd(a, b):     </span><br><span class="line">    if b == 0:         </span><br><span class="line">        return 1, 0    </span><br><span class="line">    else:         </span><br><span class="line">        x, y = exgcd(b, a % b)        </span><br><span class="line">        x, y = y, (x - (a // b) * y)         </span><br><span class="line">        return x, y</span><br><span class="line">p = [11032741923171941087,11545653624202476473,11636293469353905931,11791412171539768003,12072682976194265431,12286985218370609161,13979567880622268887,14381447749489789777,14487171289353351409,14573688259437788669,15652738194884126429,16034270403328241087,16631285257180468447,17327252249988599903,17905457523849945107,18027152598391207147]</span><br><span class="line">phi_n = 1</span><br><span class="line">n = 2569145024684622683457290566739578718781018607677133574327822751866674386502335246000317890583553843099438656104623280209350573717179549184696858107986816661639787132730364636194737009459824271476498027756348528217194276155711650247369034548196806275337131198343225513266990652767612936625004781028669059369</span><br><span class="line">e = 65537</span><br><span class="line">c = 1020931685015452202981916444803667236245024365160728331275426090579241677721904274025513431759498012955573244224145411453713611725428207417310704905740410704428638374677350019810588412317867821915898434420902301522656261322329767378054642514078506001685079483518667410297164506433749115446356064877824980088</span><br><span class="line">for primes in p:</span><br><span class="line">    phi_n = phi_n * (primes - 1)</span><br><span class="line">x1,y1 = exgcd(e,phi_n)</span><br><span class="line">ans = pow(c,x1,n)</span><br><span class="line">print(long_to_bytes(ans))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后就看到这样的输出</p>
<p><img    class="lazyload" data-original="C:\Users\alleg\AppData\Roaming\Typora\typora-user-images\image-20231027234708895.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231027234708895</span></p>
<p>解决啦！flag：Aurora{RS4_1s_r3a1y_fun_4nd_ea5y!}</p>
<h2 id="你爱深大吗？"><a href="#你爱深大吗？" class="headerlink" title="你爱深大吗？"></a>你爱深大吗？</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基地（base）是一个神秘而重要的地方。机缘巧合下，凯撒大帝冲破了基地的冲冲阻碍，获得了这份藏宝图。为了探索这个神秘的宝藏，凯撒大帝手持666的旗帜，率领着他的子民向未知进发。他们翻过18层栅栏，克服了无数的困难和障碍。他们用智慧和勇气，一步步逼近藏宝地。每一层栅栏都是一次考验，但他坚定地前行，对于揭开基地的秘密充满了渴望。终于，他们成功地到达了维吉尼亚，一切的终点。这里是一个充满神秘能量的地方，蕴藏着无限的可能性。站在这片土地上，他们被周围的壮丽景色所震撼，大帝若有所思，终于明白了藏宝图真正想要告诉他的是什么。大帝高呼着：“我爱深大！”这句口号传遍了整个基地，激励着人们团结一心，为了共同的目标奋斗。</span><br><span class="line"></span><br><span class="line">藏宝图：🐳🐸🐮👋👃🐷👣🐜👐🐷🐳🐡🐠👏🐾🐲👘👫🐻🐽🐷🐰🐬🐿👟🐱👂👄🐛👗🐸👈🐻🐻👣🐴👬🐦👎👡🐱👀👛🐣👦🐳👚🐟🐾👖🐷🐯👦👔👅🐷👩🐵👀👩🐲👁👋👚👞🐸👆👊🐲🐘🐰👜👝👃🐜🐰👠👙👧👩🐵🐞👘👡👅🐱🐥🐮🐛🐵🐸🐫👂🐹👘🐸👆👔🐘👉🐸👈🐩🐯👪🐸👊👈🐘🐲🐳🐟👃👫👊🐰👣🐢🐶👂🐷👨👥👁👇🐲👃🐩👬🐜🐷🐰🐬🐤🐱🐴🐜🐚👩🐚🐳👗👅🐛👢🐵🐚👥👞🐻🐲👃🐩🐬👗🐲👝🐬🐶🐞🐱👂👄🐶👠🐵🐙🐪🐨🐦🐴🐜🐶👜🐾🐳👖🐛🐨🐼🐲🐟👫👌👎🐳👓👤🐞🐙🐲🐽👏👇👏🐸👊👢🐧👫🐱🐥🐯👓👪🐲🐽🐾🐝🐪🐷👢👞👟🐰🐳🐸🐮👦🐾</span><br></pre></td></tr></table></figure>

<h3 id="前置知识-1"><a href="#前置知识-1" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="base家族，凯撒密码，维吉尼亚密码，栅栏密码"><a href="#base家族，凯撒密码，维吉尼亚密码，栅栏密码" class="headerlink" title="base家族，凯撒密码，维吉尼亚密码，栅栏密码"></a>base家族，凯撒密码，维吉尼亚密码，栅栏密码</h4><h3 id="解题过程-1"><a href="#解题过程-1" class="headerlink" title="解题过程"></a>解题过程</h3><p>一堆表情包，显然是base100</p>
<p>解密得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;A7TL@l%Y@&lt;*)XG;atDF@95Hh:KM$`AQDDl=u/Wj:Id,o&lt;c(G_@8o]N@r&gt;Ir;JTcgAOS;!9efL%9ibpr&gt;&#x27;ajN:.7$&gt;A4KBaAO]!RAQ28sASQ!;&lt;(LtS9l+?K@qnJP;L2u%@95-:=%#r#&lt;`N$k&gt;#ngD;L25`;f5?&#x27;:KM?i&gt;&quot;31/=%?eG&lt;_$1E;(tUW&lt;\m&#x27;&quot;;FXPXASk0t:.8\s;FG&amp;3@kgh9&lt;A7oG</span><br></pre></td></tr></table></figure>

<p>含有” ‘ $ @ _ % 等,尝试base85,得到(是哪只呆瓜以为是91我不说)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U0ZKc3dyTWI1SFgyaW9UOWc5eVJEZ3FuOG11VmJ0aTF1cnZzRkczeE0zM1Q4MVhEZzhENE5TdGNFeFBCeTJNejk4THpzMldacjFpRzgzaW00WDRiVURLZVZmRzRuSnNKOWl5ZFhZWGdxVGV0Q0JjV3B5RFRLemN2NEdZRDdlc1Q2U0c=</span><br></pre></td></tr></table></figure>

<p>以&#x3D;结尾，尝试base64,得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SFJswrMb5HX2ioT9g9yRDgqn8muVbti1urvsFG3xM33T81XDg8D4NStcExPBy2Mz98Lzs2WZr1iG83im4X4bUDKeVfG4nJsJ9iydXYXgqTetCBcWpyDTKzcv4GYD7esT6SG</span><br></pre></td></tr></table></figure>

<p>继续尝试base，不使用数字”0”，字母大写”O”，字母大写”I”，和字母小写”l”，以及”+”和”&#x2F;“符号，应该是base58</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IJVXSX27MN2XK2LXNR5F66TQO5XXW5DBJFVXA4DCPB4XOZK7L53X243UL5UHK4D2N5SG46TIORPV65C7PFWWQY3JMNYGM3I=</span><br></pre></td></tr></table></figure>

<p>只有大写字母和数字2-7，显然base32</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bky__cuuiwlz_zpwo&#123;taIkppbxywe__w&#125;st_hupzodnzht__t_ymhcicpfm</span><br></pre></td></tr></table></figure>

<p>出现了{}和一堆_，但是位置有点阴间，考虑使用栅栏密码，题目中暗示应该是18层</p>
<p>标准型，什么阴间东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B_i_oIbe&#125;hohthp@@@kcwz&#123;kx_sudt_cf@@@yulptpy_tpn_yim@@@_uzwapww_zz_mc@@@@</span><br></pre></td></tr></table></figure>

<p>W型，感觉要成功了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bycizp&#123;Ipy_sudt_cfiy_npt_wbktw_wu_k_ulzoapxew_zz_mcmphthoh&#125;</span><br></pre></td></tr></table></figure>

<p>考虑题目中提到的凯撒密码（网站有可能出现奇怪的东西，于是呆瓜决定手算&#x2F;^\)</p>
<p>偏移量为6</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vswctj&#123;Cjs_moxn_wzcs_hjn_qvenq_qo_e_oftiujryq_tt_gwgjbnbib&#125;</span><br></pre></td></tr></table></figure>

<p>偏移量为666</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Limsjz&#123;Szi_cend_mpsi_xzd_gludg_ge_u_evjykzhog_jj_wmwzrdryr&#125;</span><br></pre></td></tr></table></figure>

<p>偏移量为-6</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Heiofv&#123;Ove_yajz_iloe_tvz_chqzc_ca_q_arfugvdkc_ff_sisvnznun&#125;</span><br></pre></td></tr></table></figure>

<p>偏移量为-666</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rosypf&#123;Yfo_iktj_svyo_dfj_mrajm_mk_a_kbpeqfnum_pp_cscfxjxex&#125;</span><br></pre></td></tr></table></figure>

<p>只剩下维吉尼亚密码没有用了，以Aurora为首，且密钥大概和loveszu有关（事实上就是），猜测是666</p>
<p>反推密钥得到LOVESZ，显然就是LOVESZU了</p>
<p>最后得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Aurora&#123;You_have_seen_the_magic_of_a_thousands_of_encodings&#125;</span><br></pre></td></tr></table></figure>

<p>对了！&gt;-&lt;</p>
<h2 id="简单丢番图方程"><a href="#简单丢番图方程" class="headerlink" title="简单丢番图方程"></a><strong>简单丢番图方程</strong></h2><p>不会有人不知道这个要用linux吧，不会吧不会吧（别骂了）</p>
<h3 id="前置知识-2"><a href="#前置知识-2" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="勾股方程"><a href="#勾股方程" class="headerlink" title="勾股方程"></a>勾股方程</h4><p>$$ 对a^2+x^2&#x3D;y^2\ $$<br>$$ 知道a求x,y $$<br>$$ 若2|(a+1),则设a&#x3D;2x+1 $$<br>$$ (2x+1)^2 + (2x^2+2x)^2&#x3D;(2x^2+2x+1)^2\ $$<br>$$ 取x&#x3D;2x^2+2x,y&#x3D;2x^2+2x+1 $$<br>$$ 若2|a,设a&#x3D;2^n(2x+1)\  $$<br>$$ 取x&#x3D;(2x^2+2x)*2^n,y&#x3D;(2x^2+2x+1)*2^n $$</p>
<h3 id="解题过程-2"><a href="#解题过程-2" class="headerlink" title="解题过程"></a>解题过程</h3><p>直接打开vmware，开虚拟机，输入，然后有这样的东西</p>
<p><img    class="lazyload" data-original="C:\Users\alleg\AppData\Roaming\Typora\typora-user-images\image-20231028130203814.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231028130203814</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = 30242295734757</span><br><span class="line">x = (pow(a,2) - 1) // 2</span><br><span class="line">y = x + 1</span><br><span class="line">print(x,y)</span><br></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\alleg\AppData\Roaming\Typora\typora-user-images\image-20231028132844106.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231028132844106</span></p>
<h2 id="ez-RSA"><a href="#ez-RSA" class="headerlink" title="ez_RSA"></a><strong>ez_RSA</strong></h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag = b&#x27;Aurora&#123;*********************************&#125;&#x27;</span><br><span class="line"></span><br><span class="line">p = getPrime(512)</span><br><span class="line">q = getPrime(512)</span><br><span class="line">n = p * q</span><br><span class="line">e = 65537</span><br><span class="line">secret = bytes_to_long(flag)</span><br><span class="line">c = pow(secret, e, n)</span><br><span class="line">p_new = p &gt;&gt; 200 &lt;&lt; 200</span><br><span class="line">q_new = q &gt;&gt; 200 &lt;&lt; 200</span><br><span class="line">gift1 = (p_new - q_new) ** 2</span><br><span class="line">gift2 = p_new * q_new</span><br><span class="line">print(f&#x27;gift1 = &#x27;, gift1)</span><br><span class="line">print(f&#x27;gift2 = &#x27;, gift2)</span><br><span class="line">print(f&#x27;n = &#x27;, n)</span><br><span class="line">print(f&#x27;c = &#x27;, c)</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">gift1 =  10672065884359460176550917184133374729049410900117790672770605358375173377554136547553732895290103041573302064469225254946784099495519991197987712194123917946811333622776342667383991560474836679520968869908282240151102210334392792458745365283705613293674772242406659443952369362484488751229066476512276905984</span><br><span class="line">gift2 =  118231275865889475750699736912925352800612693770733129556649703750801229429662291131090479585697909862829405920300513461659587643157174722411347910220477255868929579905492094064448542442193517734073309787339847984034022439310551641450779894604766199224664011955136549590151346552548390731022482507599750103040</span><br><span class="line">n =  118231275865889475750699736912925352800612693770733129556649703750801229429662291131090479585715483050152845576731683018266066028685433999585529430522683928242762853877507763436158929851243519972094635865768685951313679130045928858569530423459384453385819256791856806135697120905372124807906858510768745446487</span><br><span class="line">c =  1630681883333216321409578409640676571790145062448461895843492457718267431595621494773872485127000305430965267609920419025187004311041234241328817230918700041445583221286183503520564577497524855367170519650728456038224607636791935828267817533862611933552318191092900292468000838033120682169163038556335512050</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>简而言之，pq高位泄露</p>
<h3 id="前置知识-3"><a href="#前置知识-3" class="headerlink" title="前置知识"></a>前置知识</h3><h4 id="segamath"><a href="#segamath" class="headerlink" title="segamath"></a>segamath</h4><p><a target="_blank" rel="noopener" href="http://sagecell.sagemath.org/">在线sage网站</a></p>
<p><a target="_blank" rel="noopener" href="https://hasegawaazusa.github.io/sagemath-get-started.html">大佬的sage食用教程</a> 也可以参考这篇博客</p>
<h4 id="coppersmith定理"><a href="#coppersmith定理" class="headerlink" title="coppersmith定理"></a>coppersmith定理</h4><p>参考这个</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.math.auckland.ac.nz/~sgal018/crypto-book/ch19.pdf">Coppersmith’s Method and Related Applications</a></p>
</blockquote>
<p><del>（但是英文，呆瓜看不懂）</del></p>
<h3 id="解题过程-3"><a href="#解题过程-3" class="headerlink" title="解题过程"></a>解题过程</h3><p>求p_high,q_high</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def sqrt_binary(n):</span><br><span class="line">    low = 0</span><br><span class="line">    up = n</span><br><span class="line">    a = 1</span><br><span class="line">    while True:</span><br><span class="line">        mid = (low + up) // 2</span><br><span class="line">        if ABS(mid*mid - n) &lt; a:</span><br><span class="line">            return mid</span><br><span class="line">        else:</span><br><span class="line">            if mid * mid &gt; n:</span><br><span class="line">                up = mid</span><br><span class="line">            if mid * mid &lt; n:</span><br><span class="line">                low = mid</span><br><span class="line">#呆瓜的二分开方</span><br><span class="line">gift3 = sqrt_binary(gift1 + gift2 * 4)</span><br><span class="line">p_high = (gift3 - gift1) // 2</span><br><span class="line">p_high = (gift1 + gift3) // 2</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p_high = 9362015024994323542686770738910707715263531472912285254518382217208840683170668856692493598447531564397780563462350903929512316166726127294563820115066880</span><br><span class="line">q_high = 12628827827154781003224965756595563769301215946462963008075821999861552650643422546471564266932673249305859008189275950945164612146559123749660917768388608</span><br></pre></td></tr></table></figure>

<p>使用coppersmith大法,解得</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = 12628827827154781003224965756595563769301215946462963008075821999861552650643422546471564266934074020119961380480399490999463260152876885294435737467444939</span><br><span class="line">q = 9362015024994323542686770738910707715263531472912285254518382217208840683170668856692493598447884657335325531426554214600315461910317454298362314415946533</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def exgcd(a, b):     </span><br><span class="line">    if b == 0:         </span><br><span class="line">        return 1 , 0</span><br><span class="line">    else:         </span><br><span class="line">        x, y = exgcd(b, a % b)        </span><br><span class="line">        x, y = y, (x - (a // b) * y)         </span><br><span class="line">        return x , y</span><br><span class="line">phi_n = (p - 1) * (q - 1)</span><br><span class="line">x1,y1 = exgcd(e,phi_n)</span><br><span class="line">m = pow(c, x1, n)</span><br><span class="line">print(long_to_bytes(int(m)))</span><br></pre></td></tr></table></figure>

<p><del>拓欧，更适合呆瓜体质的解题方法</del></p>
<p><img    class="lazyload" data-original="C:\Users\alleg\AppData\Roaming\Typora\typora-user-images\image-20231029152424904.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20231029152424904</span></p>
<p>成功啦(*^▽^*)</p>
<h2 id="AAAEEESSS"><a href="#AAAEEESSS" class="headerlink" title="AAAEEESSS"></a>AAAEEESSS</h2><h2 id="不是很简单丢番图方程"><a href="#不是很简单丢番图方程" class="headerlink" title="不是很简单丢番图方程"></a>不是很简单丢番图方程</h2><h2 id="原来你也玩原神"><a href="#原来你也玩原神" class="headerlink" title="原来你也玩原神"></a>原来你也玩原神</h2><h2 id="qsdz的密码学衔接课"><a href="#qsdz的密码学衔接课" class="headerlink" title="qsdz的密码学衔接课"></a>qsdz的密码学衔接课</h2><h2 id="聪明的椭圆"><a href="#聪明的椭圆" class="headerlink" title="聪明的椭圆"></a>聪明的椭圆</h2><h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>为什么瓜瓜的WP没写完？因为瓜瓜还没有研究明白sagemath啊! T^T</p>
<p>​     $\textcolor{aquamarine}{ ⣀⠤⠶⠦⣄}$<br>$\textcolor{aquamarine}{⠀⡞⠀⠀⠀⠀⠀⠙⣄⡤⠶⠒⠛⠉⠉⠙⠛⠒⠦⣄⡀⣠⠞⠉⠁⠉⠛⣤}$<br>$\textcolor{aquamarine}{⢸⠀⠀⢰⠉⢉⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⣤⢤⡀⠀⠀⣷}$<br>$\textcolor{aquamarine}{⠀⢧⠀⠈⡷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠸⣀⣀⡿⠀⠀⣼}$<br>​    $\textcolor{aquamarine}{⠈⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⠶⠁}$<br>$\textcolor{aquamarine}{⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹}$<br>  $\textcolor{aquamarine}{⢸⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇}$<br>$\textcolor{aquamarine}{⠀⣿⠀⠀⠀⢿⣿⠇⠀⢀⣀⣀⡀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿}$<br>$\textcolor{aquamarine}{⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠛⠟⠁⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿}$<br>$\textcolor{aquamarine}{⠀⠘⡄⠀⠀⠀⠀⠀⠀⠐⠤⠦⠼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃}$<br>​     $\textcolor{aquamarine}{⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠁}$<br>​        $\textcolor{aquamarine}{⠀⠳⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋}$<br>​              $\textcolor{aquamarine}{⠈⠛⠲⠤⣤⣄⣀⣀⣀⣀⣤⠤⠖⠋}$                                           </p>
<p> $\uparrow$ 气绿了的呆瓜</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>呆瓜的小窝</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2023/11/30/%E6%B7%B1%E5%A4%A7%E4%BF%A1%E5%AE%89Aurora%E7%AC%AC%E4%B8%80%E6%89%B9WriteUp/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;11&#x2F;30&#x2F;%E6%B7%B1%E5%A4%A7%E4%BF%A1%E5%AE%89Aurora%E7%AC%AC%E4%B8%80%E6%89%B9WriteUp&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;11&#x2F;30&#x2F;%E6%B7%B1%E5%A4%A7%E4%BF%A1%E5%AE%89Aurora%E7%AC%AC%E4%B8%80%E6%89%B9WriteUp&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2023/11/30/%E6%98%AF%E6%95%B0%E8%AE%BA%E5%95%8A/"><i class="iconfont iconleft"></i></a>
    <a href="/2023/11/30/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%A4%A7%E4%BF%A1%E5%AE%89Aurora%E7%AC%AC%E4%B8%80%E6%89%B9WriteUp"><span class="toc-text">深大信安Aurora第一批WriteUp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#baby-RSA"><span class="toc-text">baby_RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-text">解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%88%B1%E6%B7%B1%E5%A4%A7%E5%90%97%EF%BC%9F"><span class="toc-text">你爱深大吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-1"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-1"><span class="toc-text">解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%B8%A2%E7%95%AA%E5%9B%BE%E6%96%B9%E7%A8%8B"><span class="toc-text">简单丢番图方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-2"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-2"><span class="toc-text">解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-RSA"><span class="toc-text">ez_RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-3"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-3"><span class="toc-text">解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AAAEEESSS"><span class="toc-text">AAAEEESSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E5%BE%88%E7%AE%80%E5%8D%95%E4%B8%A2%E7%95%AA%E5%9B%BE%E6%96%B9%E7%A8%8B"><span class="toc-text">不是很简单丢番图方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%9D%A5%E4%BD%A0%E4%B9%9F%E7%8E%A9%E5%8E%9F%E7%A5%9E"><span class="toc-text">原来你也玩原神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qsdz%E7%9A%84%E5%AF%86%E7%A0%81%E5%AD%A6%E8%A1%94%E6%8E%A5%E8%AF%BE"><span class="toc-text">qsdz的密码学衔接课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%AA%E6%98%8E%E7%9A%84%E6%A4%AD%E5%9C%86"><span class="toc-text">聪明的椭圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>